{
  "name": "intl-messageformat-tiny",
  "version": "1.0.4",
  "description": "tiny alternative to intl-messageformat",
  "keywords": [
    "i18n",
    "intl",
    "internationalization",
    "localization",
    "globalization",
    "messageformat",
    "parser",
    "plural",
    "icu"
  ],
  "homepage": "https://github.com/spurreiter/intl-messageformat-tiny#readme",
  "bugs": {
    "url": "https://github.com/spurreiter/intl-messageformat-tiny/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurreiter/intl-messageformat-tiny.git"
  },
  "license": "MIT",
  "author": "spurreiter",
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/format.cjs",
      "import": "./src/format.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/format.js",
  "types": "./types",
  "files": [
    "lib",
    "src",
    "types"
  ],
  "scripts": {
    "all": "npm-run-all lint build c8 types",
    "build": "rollup -c",
    "c8": "c8 -r text -r html -r lcov npm t",
    "changelog": "conv-changelog",
    "lint": "eslint --fix --ext .js,.jsx .",
    "test": "mocha",
    "types": "rimraf types; tsc --emitDeclarationOnly true --noEmitOnError"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.3",
    "intl-messageformat": "^10.5.14",
    "mocha": "^10.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.0",
    "rollup": "^3.29.4",
    "typescript": "^5.5.3"
  }
}
